{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Devil
\f1\b0  \'97 a tall horned figure with a curling serpentine tail, mid-step with one hand outstretched in beckoning invitation, decadent court silks billowing, a slim blade hanging loose at the hip \'97 the smiling bureaucrat of Hell.\

\f0\b Polder
\f1\b0  \'97 a small agile figure mid-dash with oversized boots kicking up dust, a dagger spinning in one hand and a stolen pouch in the other, long scarf streaming, cheeky grin barely visible in the silhouette \'97 small, clever, perpetually getting away with it.\

\f0\b Time Raider (kuran'zoi)
\f1\b0  \'97 a four-armed warrior with a stiff vertical mohawk over a shaved skull, faceted crystal ocular sensors shown as bright white sharp-cut facets where eyes would be, two melee blades and two ranged weapons held mid-draw, long star-sailor cloak whipped sideways \'97 alien, untouchable.\

\f0\b Orc
\f1\b0  \'97 a powerful warrior in a low charging stance, greataxe held wide, hair and torn tabard streaming back, bright white jagged crack-veins of light running through the silhouette along the arms, neck, and jaw \'97 fury barely contained.\

\f0\b Wode Elf
\f1\b0  \'97 a tall crouched figure with enormous widely-spaced negative-space eyes and long furry twisting sound-catching ears, longbow drawn fully, light armor wrapped in leaves and vine, a cloak of trailing moss and leaves caught in a forest gust.\

\f0\b High Elf
\f1\b0  \'97 an elegant figure in flowing court robes over finely-etched filigree plate (rendered as intricate white line-cuts), a longspear in one hand and an ancient scroll in the other, hair and cape lifted by a slow stately wind, chin raised in melancholic aloof grace.\

\f0\b Dragon Knight
\f1\b0  \'97 a battle-scarred draconian knight in dented plate with a scaled crest and frilled ridges, mace in one clawed hand, strapped shield in the other, vast scaled dragon wings spread mid-beat (scales shown as fine white negative-space line-cuts), a tattered phalanx tabard streaming back.\

\f0\b Memonek
\f1\b0  \'97 a star-sailor in a flowing Victorian-cut coat over porcelain plate, brass spyglass raised toward the sky, fine clockwork seams along the limbs rendered as crisp white line-cuts, long signal-coat whipped sideways \'97 mechanical, graceful, never robotic.\

\f0\b Dwarf
\f1\b0  \'97 a stalwart figure, clean-shaven, mane of jagged crystal hair caught mid-wind (rendered as sharp prismatic white shard-cuts in the silhouette), full layered armor, warhammer planted at their feet, cloak streaming sideways \'97 stone-blooded and immovable.\

\f0\b Hakaan
\f1\b0  \'97 a towering peaceful giant, simple traveler's pack and a tall walking staff, plain wrapped robes and a long shawl carried sideways by a steady wind, gazing toward a distant horizon \'97 reserved nomad walking toward their own foretold doom.\

\f0\b Revenant
\f1\b0  \'97 a slender knight in tarnished plate over a long mourning cloak, hand resting on a sheathed longsword, tattered shroud and hair drifting as if underwater, faint white ghostlight leaking through the eye-slits and through cracks in the silhouette \'97 beautiful in sorrow.\
}